# ik-analyzer

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/dic/: main.dic
src/main/java/org/wltea/analyzer/solr/: IKTokenizerFactory.java
src/test/java/org/wltea/analyzer/test/: StandardAnalyzerTest.java
