<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fnil.ik-analyzer</groupId>
  <artifactId>ik-analyzer</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>ik-analyzer</name>
  <description>An ik-analyzer github fork,ik-analyzer is a chinese tokenizer for lucene/solr.</description>
  <url>https://github.com/killme2008/ik-analyzer</url>
  <packaging>jar</packaging>

  <developers>
	<developer>
	  <name>dennis zhuang</name>
	  <url>http://fnil.net/</url>
	  <timezone>8</timezone>
	</developer>
  </developers>
  <scm>
	<connection>scm:git:git@github.com:killme2008/ik-analyzer.git</connection>
	<developerConnection>scm:git:git@github.com:killme2008/ik-analyzer.git</developerConnection>
	<url>git@github.com:killme2008/ik-analyzer.git</url>
  </scm>
  <licenses>
	<license>
	  <name>Apache License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	</license>
  </licenses>

  <build>
	<extensions>
	  <extension>
		<groupId>org.jvnet.wagon-svn</groupId>
		<artifactId>wagon-svn</artifactId>
		<version>1.8</version>
	  </extension>
	</extensions>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<executions>
		  <execution>
			<id>sign-artifacts</id>
			<phase>verify</phase>
			<goals>
			  <goal>sign</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
		  <execution>
			<id>attach-sources</id>
			<phase>verify</phase>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
		  <execution>
			<id>attach-javadoc</id>
			<phase>verify</phase>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		  <encoding>UTF-8</encoding>
		</configuration>
	  </plugin>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		  <descriptors>
			<descriptor>src/assemble/src.xml</descriptor>
			<descriptor>src/assemble/distribution.xml</descriptor>
		  </descriptors>
		</configuration>
	  </plugin>
	</plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-smartcn</artifactId>
	  <version>3.0.3</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.3.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.solr</groupId>
	  <artifactId>solr-core</artifactId>
	  <version>4.1.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>3.0.3</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  <reporting>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
		  <encoding>utf-8</encoding>
		  <charset>utf-8</charset>
		</configuration>
	  </plugin>
	</plugins>
  </reporting>
</project>
